spring.profiles.active=secure
application.filesystem.root=./files
# ===============================
# ELASTIC CONFIG
# ===============================
application.elastic.server.host=localhost
application.elastic.server.port=9200
application.elastic.pipeline.name=attachment
application.elastic.pipeline.config=./elasticconfig/pipeline.json
# ===============================
application.elastic.docs.index=docs_index
application.elastic.docs.config=./elasticconfig/docs.json
application.elastic.docs.docNameField=docName
application.elastic.docs.domainField=domain
application.elastic.docs.titleField=title
application.elastic.docs.keywordsField=keywords
application.elastic.docs.hashField=hash
application.elastic.docs.phraseSuggester=phrase_suggester
# ===============================
application.elastic.pages.index=pages_index
application.elastic.pages.config=./elasticconfig/pages.json
application.elastic.pages.docNameField=docName
application.elastic.pages.domainField=domain
application.elastic.pages.pageField=page
application.elastic.pages.contentField=content
application.elastic.pages.attachmentField=attachment
application.elastic.pages.highLighterType=fvh
application.elastic.pages.phraseSuggester=phrase_suggester
# ===============================
# WEB
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:docs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# SECURITY
# ===============================
application.security.config=./security/config