.title__header{
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    margin-top: 3rem;
    align-self: center;
}

.pdf_file{
    margin-top: 3rem;
    margin-left: 20%;
    align-content: center;
}

input {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

#login_btn{
    margin-right: 1rem;
}

.inline__buttons{
    display: inline-block;
    margin-left: 70%;
    margin-top: 5rem;
}

img{
    height: 500px;
    width: 500px;
}